Mongo_Url = mongodb+srv://shankarjadav:shankar123@cluster0.j0dfw.mongodb.net/?retryWrites=true&w=majority

Mail_Env = 47bda30d648c50
Mail_Env_Pass = f5a7b39cb20d3a
Secret_Key = fewrj3ut50wned20224r9hf48bbfb48eww4322
CLOUD_API_SECRET = PY4XEAtk2S5uaNfD30zJF24lUm0
CLOUD_API_KEY = 322362625843831
CLOUD_NAME = dflhxdxgb